:root {
    --main-bg-color: #513DFE;
    --grey-color:#e7e5eb;
  }
.card{
    width: 350px;
    box-shadow: 1px 1px 6px black;
    border-radius: 8px;
    background-color: white;
    cursor: pointer;
    border: none;
}

.card img{
    width: 100%;
    height: 280px;
    border-radius: 8px 8px 30px 30px;
}

.description{
    padding: 10px;
    border-radius: 0px 0px 12px 12px

}
.price{
    margin:2px 6px;
    font-size: 24px;
    color: rgb(68, 68, 230);
    font-weight: 600;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.name{
    margin: 6px 8px;
}
.desc{
    margin: 6px 0px;
    color: rgba(0, 0, 0, 0.76);
}

.owner-profile{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: rgb(68, 68, 230);
    border-radius: 0px 0px 8px 8px;
}
.owner-profile img{
    flex: 0.5;
    height: 40px;
    border-radius: 50%;
    padding: 10px;
}
.owner-profile p{
    flex: 3;
    color: white;
    font-size: 18px;
    margin-top: 15px;
}

.card:hover{
    transform: scale(1.01);
    transition: 0.6s;
}

.aminities{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 5px; 
    background-color: var(--grey-color);
    border-radius: 8px;
}
.aminities img{
    height: 30px;
    width: 30px;
}

.bathroom{
    flex-wrap: wrap;
    font-size: 12px;
    margin: 5px 0px 10px 10px;
}
.aminities span{
    margin-left: 10px;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
}
.bedroom{
    flex-wrap: wrap;
    font-size: 12px;
    margin: 5px 0px 10px 10px;
}
.area{
    flex-wrap: wrap;
    margin: 5px 0px 10px 10px;
    font-size: 12px;
}
.location{
    flex-wrap: wrap;
    margin: 5px 0px 10px 10px;
    font-size: 12px;
}